<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="section1">
            <div id="logo">
                <p>logo.</p>
            </div>
            <div class="menu1">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Menu</li>
                    <li>Services</li>
                    <li>Testimonials</li>
                    <li>Book Table</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div id="p1">
                <h1>Delicious food zone</h1><br>
                <p>There are many variations of passengers of lorem ipsum <br>
                    available, but the majority have suffered alteration in <br>
                    some forms, by injected humour
                </p>
                <div id=shade1>
                     <p>Book Your Table</p>
                </div>

            </div>
    </div>
</body>
</html>
